# mybatis-generator-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/hisoka/gradle/plugin/: MybatisGeneratorExtension.groovy  MybatisGeneratorPlugin.groovy
src/main/groovy/org/hisoka/gradle/tasks/: MybatisGeneratorTask.groovy
src/test/groovy/org/hisoka/gradle/: MybatisGeneratorPluginTest.groovy
